[MainWindow]
;; Thay đổi giá trị này sẽ giúp update layout mới nhất
DesignVersion=1
;; Host chứa image, kết thúc có dấu /, sử dụng cho layout, mặc định là :/resources/default
;ImageDirUrl=http://update.phongthanviet.com/launcher/
ImageDirUrl=:/resources/default/
Width=801
Height=508
Visible=1
BgTransparent=1
Image=resources/bg_main.png

[MessageBox]
Width=400
Height=250
Visible=1
BgTransparent=1
Image=resources/bg_msgbox.png

[acceptButton]
Type=Button
Parent=MessageBox
Left=254
Top=206
Width=130
Height=36
Visible=1
Image=resources/btn_ok_normal.png
ImageOver=resources/btn_ok_over.png
ImageDown=resources/btn_ok_down.png
ImageDisable=resources/btn_ok_disable.png

[msgLabel]
Type=Button
Parent=MessageBox
Left=20
Top=20
Width=361
Height=171
Visible=1

[WebView]
Type=WebView
Parent=MainWindow
Left=3
Top=42
Width=714
Height=256
Visible=0

[CharacterSlider]
Type=Slider
Parent=MainWindow
Left=0
Top=0
Width=720
Height=299
Visible=0
; Bật tắt tính năng Slider, =0 nghĩa là tắt, >0 là số slide sẽ chạy
;Image_0=link ảnh, con số phía sau là thứ tự, bắt đầu từ 0
;Url_0=link khi click vào ảnh sẽ mở trình duyệt
Count=0
; Image_0=character_slider/character.png
; Image_1=character_slider/thieulam.png
; Image_2=character_slider/duongmon.png
; Image_3=character_slider/ngami.png
; Image_4=character_slider/vodang.png
; Image_5=character_slider/duonggia.png
; Image_6=character_slider/caibang.png
; Image_7=character_slider/ngudoc.png
; Image_8=character_slider/conlon.png
; Image_9=character_slider/minhgiao.png
; Image_10=character_slider/thuyyen.png

[FeatureSlider]
Type=Slider
Parent=MainWindow
Left=363
Top=210
Width=413
Height=93
Visible=0
; Bật tắt tính năng Slider, =0 nghĩa là tắt, >0 là số slide sẽ chạy
;Image_0=link ảnh, con số phía sau là thứ tự, bắt đầu từ 0
;Url_0=link khi click vào ảnh sẽ mở trình duyệt
Count=0
Image_0=feature_slider/slide1.png
;Url_0=https://phongthanviet.com/bai-viet/dua-top-may-chu.html


[TitleArea]
Type=Frame
Parent=MainWindow
Left=0
Top=260
Width=720
Height=42
Visible=1

[ContentArea]
Type=Frame
Parent=MainWindow
Left=50
Top=340
Width=620
Height=121
Visible=0

[titleLabel]
Type=Label
Parent=TitleArea
Left=20
Top=10
Width=321
Height=20
Visible=0

[homeButton]
Type=Button
Parent=MainWindow
Left=186
Top=177
Width=130
Height=36
Visible=1
Image=resources/btn_home_normal.png
ImageOver=resources/btn_home_over.png
ImageDown=resources/btn_home_down.png
ImageDisable=resources/btn_home_disable.png

[registerButton]
Type=Button
Parent=MainWindow
Left=328
Top=177
Width=130
Height=36
Visible=1
Image=resources/btn_register_normal.png
ImageOver=resources/btn_register_over.png
ImageDown=resources/btn_register_down.png
ImageDisable=resources/btn_register_disable.png

[fbButton]
Type=Button
Parent=MainWindow
Left=474
Top=177
Width=130
Height=36
Visible=1
Image=resources/btn_fb_normal.png
ImageOver=resources/btn_fb_over.png
ImageDown=resources/btn_fb_down.png
ImageDisable=resources/btn_fb_disable.png

[closeButton]
Type=Button
Parent=MainWindow
Left=650
Top=101
Width=34
Height=34
Visible=1
Image=resources/btn_close_normal.png
ImageOver=resources/btn_close_over.png
ImageDown=resources/btn_close_down.png
ImageDisable=resources/btn_close_disable.png

[minimizeButton]
Type=Button
Parent=TitleArea
Left=720
Top=4
Width=34
Height=34
Visible=0
Image=resources/btn_minimize_normal.png
ImageOver=resources/btn_minimize_over.png
ImageDown=resources/btn_minimize_down.png
ImageDisable=resources/btn_minimize_disable.png

[totalProgressLabel]
Type=Label
Parent=MainWindow
Left=206
Top=254
Width=120
Height=20
Visible=0
Text="Tiến độ"

[totalProgressBar]
Type=Label
Parent=MainWindow
Left=202
Top=254
Width=394
Height=10
Visible=1
CSS="border: 0px solid #000000; border-radius: 0px; background-color: rgba(0, 0, 0, 0.6); padding: 2px;"

[totalProgressBar_chunk]
CSS="background-color: #bd4aea;"

[currentProgressBar]
Type=Label
Parent=MainWindow
Left=202
Top=264
Width=394
Height=6
Visible=1
CSS="border: 0px solid #000000; border-radius: 0px; background-color: rgba(0, 0, 0, 0.6); padding: 2px;"

[currentProgressBar_chunk]
CSS="background-color: #ef5a9c;"

[statusLabel]
Type=Label
Parent=MainWindow
Left=206
Top=234
Width=400
Height=20
Visible=1

[versionLabel]
Type=Label
Parent=MainWindow
Left=206
Top=270
Width=390
Height=40
Visible=1

[configLabel]
Type=Label
Parent=MainWindow
Left=525
Top=234
Width=70
Height=20
Visible=1
Text="| Cài đặt"

[retryLabel]
Type=Label
Parent=MainWindow
Left=455
Top=234
Width=70
Height=20
Visible=1
Text="Thử lại"

[speedLabel]
Type=Label
Parent=MainWindow
Left=507
Top=381
Width=100
Height=20
Visible=1

[copyrightLabel]
Type=Label
Parent=MainWindow
Left=270
Top=440
Width=340
Height=20
Visible=0

[playGameButton]
Type=PlayButton
Parent=MainWindow
Left=245
Top=297
Width=292
Height=152
Visible=1
Image=resources/btn_startgame_normal.png
ImageOver=resources/btn_startgame_over.png
ImageDown=resources/btn_startgame_down.png
ImageDisable=resources/btn_startgame_disable.png
